version: "3"
services:
  target_db:
    container_name: target_db
    image: postgres:latest
    network_mode: "host"
    ports:
      - "5432:5432"
    expose:
      - "5432"
    environment: &trg-env
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_PORT: "5432"

  etl_app:
    image: etl_app:latest
    container_name: etl_app
    build:
      context: ./
      dockerfile: Dockerfile
    network_mode: "host"
    depends_on:
      - "target_db"
    environment:
      POSTGRES_HOST: "192.168.99.100"
      <<: *trg-env